TEST_SITE_DB_DSN=mysql:host=localhost;dbname=local
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=local
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=local
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://disable-media-pages.test
TEST_SITE_WP_DOMAIN=disable-media-pages.test
TEST_SITE_ADMIN_EMAIL=admin@disable-media-pages.test
WP_CLI_PHP=php

CHROMEDRIVER_HOST="192.168.0.165"
CHROMEDRIVER_PORT="9515"
CHROMEDRIVER_WP_URL="http://disable-media-pages.test"

