TEST_SITE_DB_DSN=mysql:host=db;dbname=exampledb
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=exampledb
TEST_SITE_DB_USER=exampleuser
TEST_SITE_DB_PASSWORD=examplepass
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=local
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://wordpress.test
TEST_SITE_WP_DOMAIN=wordpress
TEST_SITE_ADMIN_EMAIL=example@example.com
WP_CLI_PHP=php

CHROMEDRIVER_HOST="chromedriver"
CHROMEDRIVER_PORT="4444"
CHROMEDRIVER_WP_URL="http://wordpress.test"

